# CSGO_GC_Ext

./: CSGO_GC_Ext.slnx  README.md
CSGO_GC_Ext/: CSGO_GC_Ext.sln  Directory.Packages.props
CSGO_GC_Ext/CSGO_GC_Ext/: App.axaml  App.axaml.cs  CSGO_GC_Ext.csproj  ViewLocator.cs
CSGO_GC_Ext/CSGO_GC_Ext.Android/: CSGO_GC_Ext.Android.csproj  MainActivity.cs
CSGO_GC_Ext/CSGO_GC_Ext.Android/Properties/: AndroidManifest.xml
CSGO_GC_Ext/CSGO_GC_Ext.Browser/: CSGO_GC_Ext.Browser.csproj  Program.cs
CSGO_GC_Ext/CSGO_GC_Ext.Browser/Properties/: launchSettings.json
CSGO_GC_Ext/CSGO_GC_Ext.Browser/wwwroot/: index.html
CSGO_GC_Ext/CSGO_GC_Ext.Desktop/: CSGO_GC_Ext.Desktop.csproj  Program.cs  app.manifest
CSGO_GC_Ext/CSGO_GC_Ext.iOS/: AppDelegate.cs  CSGO_GC_Ext.iOS.csproj  Info.plist  Main.cs
CSGO_GC_Ext/CSGO_GC_Ext.iOS/Resources/: LaunchScreen.xib
CSGO_GC_Ext/CSGO_GC_Ext/Converters/: BooleanToOpacityConverter.cs  RarityConverter.cs
CSGO_GC_Ext/CSGO_GC_Ext/Models/: InventoryItem.cs
CSGO_GC_Ext/CSGO_GC_Ext/Utils/Game/: CSGOGameResources.cs  CSGOTxtHelper.cs  InventoryItemSearcher.cs
CSGO_GC_Ext/CSGO_GC_Ext/Utils/Primitives/: EnumerableExtensions.cs  PausableObservableCollection.cs  Reflection.cs  Translations.cs
CSGO_GC_Ext/CSGO_GC_Ext/Utils/Views/: ViewHelper.cs  VisualHelper.cs  _Bad_VirtualizingWrapPanel.cs
CSGO_GC_Ext/CSGO_GC_Ext/ViewModels/: AboutViewModel.cs  EditItemViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
CSGO_GC_Ext/CSGO_GC_Ext/Views/: AboutView.axaml  AboutView.axaml.cs  EditItemView.axaml  EditItemView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
CSGO_GC_Ext/CSGO_GC_Ext/Views/Drivers/: MainWindow.axaml  MainWindow.axaml.cs
references/: StackPanel.cs  VirtualizingPanel.cs  VirtualizingStackPanel.cs  WrapPanel.cs
