<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Utils\Primitives\Translations.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Egolds.Xaml.Behaviors.Interactions.Animated" />
    <PackageReference Include="FuzzySharp" />
    <PackageReference Include="log4net" />
    <PackageReference Include="Projektanker.Icons.Avalonia" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
    <PackageReference Include="Swordfish.NET.CollectionsV3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Images\ItemCategory\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\HomeView.axaml.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.axaml.cs">
      <DependentUpon>AboutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditItemView.axaml.cs">
      <DependentUpon>EditItemView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>